<html>
    <head>
        <title>latihan css</title>

        <style>
            body { font-family: arial; }
            h1 { color: greenyellow; }
            p {
                line-height: 1.6em;
                color: red
            }
         </style>


<style>
    .format{
	text-align: left;
	text-decoration: overline;
	word-spacing: 10px;
}
    .format1{
    text-align: left;
    }
</style>


<style type="text/css">
    .left    { text-align: left;}
    .right   { text-align: right;}
    .center  { text-align: center;}
    .justify { text-align: justify;}
 </style>


<style>
    img {
        width: 800px;
        height: 300px;
    }
</style>

<style>
    body {
  margin-top: 0px;
  margin-bottom: 10px;
  margin-right: 300px;
  margin-left: 300px;
}
</style>


<style type="text/css">
    .kotak {
       border-style: solid;      
       width: 800px;
       height: 30px;
      
       padding-top:10px;
       padding-bottom:15px;
       padding-left:5px; 
     }
     
     .hitam {
         background: black;
         color: white;
     }
         
     </style>  

    </head>

<body>
    
   <h1>my website</h1>

<div>
    <a href="#">home </a>
    <b>|</b>
    <a href="#">about </a>
    <b>|</b>
    <a href="#">products </a>
    <b>|</b>
    <a href="#">services </a>
    <b>|</b>
    <a href="#">contact </a>
</div>


     <img src="bgk.jpg" alt="background-image">
    <h2 class="format1">Judul artikel</h6>
    <h6 class="format">ditulis by users 1 januari 2010</h6>
   

    <p class="left">Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Nulla erat dolor, ullamcorper in ultricies
        eget,fermentum rhoncus leo. Curabitur eu mi vitae metus
        posuere laoreet. Eam facilis omittantur at, usu efficiantur
        neglegentur delicatissimi et, in per vero splendide
        persequeris.<p>

            <p class="left">Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nulla erat dolor, ullamcorper in ultricies
            eget,fermentum rhoncus leo. Curabitur eu mi vitae metus
            posuere laoreet. Eam facilis omittantur at, usu efficiantur
            neglegentur delicatissimi et, in per vero splendide
            persequeris.<p>

                <p class="left">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Nulla erat dolor, ullamcorper in ultricies
                eget,fermentum rhoncus leo. Curabitur eu mi vitae metus
                posuere laoreet. Eam facilis omittantur at, usu efficiantur
                neglegentur delicatissimi et, in per vero splendide
                persequeris.<p>           


            <div class="kotak hitam" align="center">
               Copyright © 2022 users. All Rights Reserved.
              </div>

</body>
</html>